<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        main {
            width: 100px;
            height: 100px;

            position: relative;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: radial-gradient(rgb(118, 146, 115), #FF8888);
        }

        .demo1 {
            width: 100px;
            height: 100px;
            background: red;
            transform: rotate(45deg)
            
        }

        .demo2 {
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
            position: absolute;
            top: -40px;
            left: -40px;
            animation-name: zhuan;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes zhuan {
            0% {
                transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                -ms-transform: scale(1, 1)
            }
            50% {

                transform: scale(1.2, 1.2);

                -moz-transform: scale(1.2, 1.2);

                -webkit-transform: scale(1.2, 1.2);

                -o-transform: scale(1.2, 1.2);

                -ms-transform: scale(1.2, 1.2);

            }

            100% {

                transform: scale(1, 1);

                -moz-transform: scale(1, 1);

                -webkit-transform: scale(1, 1);

                -o-transform: scale(1, 1);

                -ms-transform: scale(1, 1);

            }

        }

        

        img:hover {
            animation-duration: 0.8s;
        }

        .demo3 {
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
            position: absolute;
            top: -40px;
            right: -40px;
            animation-name: zhuan;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>

<body>
    <main>
        <div class="demo1"></div>
        <div class="demo2"></div>
        <div class="demo3"></div>
    </main>

</body>

</html>