<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>心形</title>
    <style>
    main{
        width:160px;
        height: 160px;
        background-color: yellow;
        position:relative;
    }
    body{
        display:flex;
        justify-content: center;
        align-items:center;
        height:100vh;
        margin:0;
        /* overflow:hidden; */
    }
    .demo1{
        width:160px;
        height: 160px;
        background-color:red;
        transform:rotate(45deg);
        position:absolute;
    }
    .demo2{
        width:120px;
        height: 160px;
        
        transform:rotate(45deg);
        position:absolute;
        background-color:red;
        /* 设置左上角边框圆角 */
      border-top-left-radius:50px;
      border-top-right-radius:50px;
      transform:rotate(-45deg);
      /* 设置边框圆角-四个方向 */
      /* border-radius:50%; */
      left: -53px;
      top:-45px; 
    }
    .demo3{
        width:120px;
        height: 160px;
        
        transform:rotate(45deg);
        position:absolute;
        background-color:red;
        /* 设置左上角边框圆角 */
      border-top-left-radius:50px;
      border-top-right-radius:50px;
      transform:rotate(45deg);
      /* 设置边框圆角-四个方向 */
      /* border-radius:50%; */
      right: -53px;
      top:-45px; 
    }
   
      
    
    </style>
</head>
<body>
    <main>
        <div class="demo1"></div>
        <div class="demo2"></div>
        <div class="demo3"></div>
    </main>
</body>
</html>