<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转的风车</title>
    <style>
        /* 浏览器中，所有的标签默认都没有高度 */

        main {
            /* 设置背景图片,url():图片的引入路径 */
            background-image: url(caodi.png);
            /* 设置背景图片大小 */
            background-size: contain;
            /* 设置标签高度 */
            height: 500px;
            /* 设置标签宽度 */
            width: 1300px;
            /* 设置相对定位，即设置嵌套绝对定位元素的参照物 */
            position: relative;
            /* border: 1px solid red; */
        }

        body {
            /* 开启弹性布局:控制内部嵌套元素的位置布局 */
            display: flex;
            /* 设置水平方向的对齐方式 */
            justify-content: center;
            /* 设置竖直方向 */
            align-items: flex-end;

            /* vh:view height视图窗口；类似百分比 */
            height: 100vh;
            /* body具备有默认8px外边距，margin：外边距 */
            margin: 0;
            /* 设置最小宽度
        默认情况下，变迁宽度受浏览器窗口大小影响，即如果标签宽度大于浏览器窗口宽度 ，以浏览器为主，可以通过设置最小宽，避免影响*/
            min-width: 1300px;
            /* 处理内容溢出，裁剪多余内容，滚动条消失 */
            overflow: hidden;
        }

        /* 鼠标悬停速度变快 */

        img:hover {
            animation-duration: 0.8s;
        }

       


        /* 
         动画制作分两步：
         1.设置动画的相关属性：名称、时间等 
         2.设置动画具体的执行过程 ，默认动画执行次数是1
        */

        .img1 {
            width: 200px;
            height: 200px;
            /* 设置绝对定位,挪动位置，通过left,right,top,bottom移动 */
            position: absolute;
            left: 340px;
            bottom: 175px;
            /* 设置动画名称 */
            animation-name: zhuan;
            /* 设置动画时间， */
            animation-duration: 2s;
            /* 设置动画的执行次数：循环/无穷尽，也可以是数字 */
            animation-iteration-count: infinite;
            /* 设置动画的执行速度：匀速 */
            animation-timing-function: linear;
        }
        @keyframes zhuan {
            from {
                transform: rotate(0)
            }
            to {
                transform: rotate(360deg);

            }
        }

        .img2 {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 567px;
            bottom: 35px;
            animation-name: zhuan;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .img3 {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 705px;
            bottom: 20px;
            animation-name: zhuan;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>

<body>
    <!-- main:重要内容的容器标签 -->
    <main>
        <!-- img:导入图片的标签 src:导入图片路径 -->
        <img class="img1" src="fengche.png" alt="">
        <img class="img2" src="fengche.png" alt="">
        <img class="img3" src="fengche.png" alt="">

    </main>
</body>

</html>