<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>钢琴</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(#444, #777);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        span{
            position: absolute;
            width: 100%;
            height: 100px;
            bottom: 50px;
            /* background-color: #444; */
        }
       span p{
            font-size: 50px;
            color:yellow;
           text-align: center;
           font-family: "华文新魏";

        }

        main {
            width: 900px;
            height: 500px;
            background-image: url(keys.png);
            border: solid 20px #444;
            box-shadow: 0 0 20px #fff;
            background-size: 100% 100%;
            border-top: solid 40px #444;
            display: flex;

        }

        main div {
            width: 100%;
            height: 100%;

        }

        * {
            box-sizing: border-box;
        }

        .active {
            background-image: linear-gradient(to bottom, rgb(255, 255, 255, 0), rgb(255, 255, 255, 0), red)
        }
    </style>
</head>

<body>
    <audio src="notes/1.oga"></audio>
    <audio src="notes/2.oga"></audio>
    <audio src="notes/3.oga"></audio>
    <audio src="notes/4.oga"></audio>
    <audio src="notes/5.oga"></audio>
    <audio src="notes/6.oga"></audio>
    <audio src="notes/7.oga"></audio>
    <audio src="notes/8.oga"></audio>
    <audio src="notes/9.oga"></audio>
    <main>
        
        <div class=""></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
   <span> <p>可算写出来了，欢歌一曲吧</p></span>
</body>
<script>
    var divs = document.querySelectorAll("div");
    var audios=document.querySelectorAll("audio");
    window.onkeydown = function (event) {
        console.log(event);
        for (var i = 0; i < divs.length; i++) {
            if (event.keyCode - i == 49) {
                divs[i].className = "active";
                audios[i].load();
                audios[i].play();
            }
        }
    }
    window.onkeyup=function(){
        for(var i=0;i<divs.length;i++){
            divs[i].className='';
        }
       
    }
</script>

</html>